I want this game to take place in a space center, with goal to escape the space station.
Infection spread and turned people into zombies (enemies).
I want the camera to follow the character when he moves and jumps.
There will be multiple levels to the building that you can travel through.
Try to find the key card to go through the locked door and go to the next level.
Fight zombies along the way, shooting them with a space laser (cuz why not).
Anywhere between 5-10 rooms/levels.
Each zombie you kill will give you points.
